<!DOCTYPE html>
<html lang="en" ng-app="cippy">
<head>
  <meta charset="UTF-8">
  <title>Cippy Editor</title>
  <link rel="stylesheet" href="dist/css/vendor.css">
  <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>
  <div id="editor" ng-controller="EditorController">
    <!--x-editor-header /-->
    <progress-line></progress-line>

    <editor-controls></editor-controls>

    <time-line></time-line>

    <editor-tracks></editor-tracks>
  </div>
  
  <script src="dist/js/pouchdb.min.js"></script>
  <script src="dist/js/pouchdb-persist.js"></script>
  <script src="dist/js/vendor.js"></script>
  <script src="dist/js/app.js"></script>
  <script src="dist/js/partials.js"></script>

</body>
</html>