<!DOCTYPE html>
<html lang="en" ng-app="cippy">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Cippy</title>
  <link rel="stylesheet" href="dist/css/skeleton.css">
  <link rel="stylesheet" href="dist/css/font-awesome.css">
  <link rel="stylesheet" href="dist/css/vendor.css">
  <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>
  <div ui-view></div>

  <script src="dist/js/vendor.js"></script>
  <script src="dist/js/app.js"></script>
  <script src="dist/js/partials.js"></script>
</body>
</html>