{
  "name": "cippy",
  "version": "1.0.0",
  "description": "web audio editor with real time database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ticket",
    "data"
  ],
  "author": "sonny lazuardi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.10.0",
    "cluster": "^0.7.7",
    "cradle": "^0.6.9",
    "crypto": "0.0.3",
    "express": "^4.10.6",
    "knox": "^0.9.2",
    "method-override": "^2.3.2",
    "moment": "^2.10.2",
    "multer": "^0.1.6",
    "pouchdb": "^3.4.0",
    "querystring": "^0.2.0",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-concat-css": "^2.1.1",
    "gulp-minify-html": "^1.0.1",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "nib": "^1.1.0"
  }
}
